<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/skins/pink.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>आमंत्रण श्रद्धा-शरद</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-item-center">
                <div class="logo">
                    <a href="index.html">S&S</a>
                </div>
            </div>
        </div>
    </header>
    <section class="home-section">
        <div class="slide active" style="background-image: url('img/icons/IMG-20230122-WA0122.jpg');">
            <div class="container">
                <div class="row align-item-center">
                    <div class="home-content">
                        <p>मंगल परिणय</p>
                        <h1>श्रद्धा संग शरद</h1>
                        <span>५ फेब्रुवारी २०२३</span>
                    </div>
                </div> 
            </div>
        </div>
        <div class="slide" style="background-image: url('img/icons/IMG-20230122-WA0121.jpg');">
            <div class="container">
                <div class="row align-item-center">
                    <div class="home-content">
                        <p>मंगल परिणय</p>
                        <h1>श्रद्धा संग शरद</h1>
                        <span>५ फेब्रुवारी २०२३</span>
                    </div>
                </div> 
            </div>
        </div>
        <div class="slide" style="background-image: url('img/icons/IMG-20230122-WA0059.jpg');">
            <div class="container">
                <div class="row align-item-center">
                    <div class="home-content">
                        <p>मंगल परिणय</p>
                        <h1>श्रद्धा संग शरद</h1>
                        <span>५ फेब्रुवारी २०२३</span>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    
   
    
    
    <div class="et_pb_section et_pb_section_1 et_section_regular pt-5">
        <div class="et_pb_row et_pb_row_0">	
				<div class="et_pb_module et_pb_code et_pb_code_0  et_pb_text_align_center">
                    <div class="et_pb_code_inner align-item-center  "><audio controls="" autoplay="">
    <source src="audio/Dhaga-Dhaga_320_PagalWorld_.ogg" type="audio/wav">
    </audio></div>
                </div> 
        </div>
    </div>
    <section class="couple-section bg" style="background-image:url('img/icons/Light-Pink-Wallpaper-HD-Free.jpg')">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 class="pt-4">उपासिका आणि उपासक</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="images ">
                        <img src="img/icons/IMG_20230128_200844.jpg" alt="bride">
                        <h3>चि. सौ. कां.श्रद्धा हिवराळे</h3>
                        <p>M.Sc.(Zoology),CSIR-NET JRF,SET,GATE,Pursuing Ph.D.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 groom">
                <div class="images">
                    
                    <img src="img/icons/IMG_20230128_200634.jpg" alt="groom" style="background-color:blue;">
                    <h3>चि.शरद रोडे</h3>
                    <p>M.Sc.(Zoology),CSIR-NET,SET,GATE,Pursuing Ph.D.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>

                    </div>
                </div>
                </div>
            </div>
        </div>

    </section>
<section class="video-section">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 class="pb-4" style="color:#AA336A !important">प्रेमाचे क्षण </h2>
                <video width="320" height="240" controls>
  <source src="audio/AddAudioToVideo1674915005518.mp4" type="video/mp4">
  <source src="audio/AddAudioToVideo1674915005518.mp4"type="video/ogg">
            </div>
        </div>
    </div>
</section>
<section class="conutdown-section">
    <div class="container">
        
            <div class="section-title">
               <h2 class="pb-4" style="color:#AA336A !important">आतुरता लग्नाची</h2>

        <div class="contain">


  <div id="countdown">

    <ul>
      <li><span  id="days"></span>दिवस</li>
      <li><span id="hours"></span> तास </li>
      <li><span id="minutes"></span>मिनिटे</li>
      <li><span id="seconds"></span>सेकंड</li>
    </ul>
  </div>
</div>
    
        </div>
        
    <script>
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let newyear = "Feb 05 , 2023 12:36:00"
      countDown = new Date(newyear).getTime(),
      x = setInterval(function() {

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

      }, 0)
  }());
    </script>
    </div>
</section>
 <section class="event-section bg img-fluid" style="background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('img/icons/107-1077393_flower-corner-png-line-art-flower-designs-removebg-preview.png')">

       <div class="container">

          <div class="row">
              <div class="section-title">
                  <h2>आमंत्रण</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="event-item">

                  <div class="event-item-inner">

                     <h4 class="font">साक्षगंध समारंभ</h4>
                     <span class="date font pl">  ४ फेब्रुवारी २०२३</span>
                     <span class="time font pl">सकाळी ११:३६ वा  </span>
                     <p class="font">{स्टार रिसॉर्ट}</p>
                     <p class="font"> वांजोळा रोड, भुसावळ</p>
                     <img src="img/icons/flower.svg">
                  </div>
              </div>
              </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 pt-3">
                           <div class="event-item">



                  <div class="event-item-inner">

                        <h4 class="font">मंगल परिणय</h4>

                     <span class="date font pl">  ५ फेब्रुवारी २०२३</span>

                     <span class="time font pl"> दुपारी १२:३६ वा.</span>
                     <p class="font">{स्टार रिसॉर्ट}</p>
                     <p class="font"> वांजोळा रोड, भुसावळ</p>
                     <img src="img/icons/flower.svg">
                  </div>
              </div>
                    </div>    
          </div>
       </div>
   </section>

 <section class="people-section">

        <div class="container">

            <div class="row">
                <div class="section-title">
                    <h2 style="color:#AA336A !important">कुटुंब</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="people-filter">
                    <a href="javascript:void(0);" data-target="groom" class="filter-btn active ">मुलीकडचे </a>
                </div>
            </div>
            <div class="people-items"data-category="groom">
                <div class="images pt-3">
                    <img class="ph" src="img/icons/IMG_20230129_220150.jpg" alt="" />
                    <h4 class="font pt-1" style="color:#AA336A">प्रो. डॉ दिपक हिवराळे</h4>
                    <p class="font">मुलीचे बाबा</p>
                </div>
            </div>
            
            </div>
            <div class="people-items" data-category="groom">
                <div class="images pt-3">
                    <img class="pp" src="img/icons/IMG-20230129-WA0037.jpg" alt="" />
                    <h4 class="font pt-1" style="color:#AA336A">सौ. जयश्री हिवराळे</h4>
                    <p class="font">मुलीची आई</p>
                </div>
            </div>
            
            
             <div class="people-items" data-category="groom">
                <div class="images pt-3">
                    <img class="pa" src="img/icons/IMG-20220715-WA0111.jpg" alt="" />
                    <h4 class="font pt-1"  style="color:#AA336A">ॲड प्रियंका हिवराळे </h4>
                    <p class="font">मुलीची बहिण</p>
                </div>
            </div>
            
            <div class="people-items" data-category="groom">

                <div class="images pt-3">

                    <img class="pa" src="img/icons/IMG_20230129_175355.jpg" alt="" />
                    <h4 class="font pt-1"style="color:#AA336A">चि. अनिकेत हिवराळे</h4>
                    <p class="font">मुलीचा भाऊ</p>
                </div>
            </div>
            
                        <div class="people-items" data-category="groom">



                <div class="images pt-3">

                    <img class="pa" src="img/icons/IMG_20230129_215516.jpg" alt="" />
                    <h4 class="font pt-1"style="color:#AA336A">सिंबा...</h4>
                    <p class="font">सर्वांचा लाडका</p>
                </div>
            </div>
            
            
            <div class="people-filter pt-3">
                <a href="javascript:void(0);"data-target="bride"class="filter-btn active">मुलाकडचे</a>
            </div>
            
            
              <div class="people-items" data-category="bride">
                <div class="images pt-3">
                    <img class="pa" src="img/icons/IMG-20230128-WA0018.jpg" alt="" />
                    <h4 class="font pt-1"style="color:#AA336A">श्री.भरत रोडे</h4>
                    <p class="font">मुलाचे बाबा</p>
                </div>
            </div>
            
         <div class="people-items" data-category="bride">
             <div class="images pt-3">
                <img class="pa" src="img/icons/IMG_20230129_223851.jpg" alt="" />
                    <h4 class="font pt-1"style="color:#AA336A">सौ. शकुंतला रोडे</h4>
                    <p class="font">मुलाची आई</p>
                </div>
            </div>
            
                     <div class="people-items" data-category="bride">

             <div class="images pt-3">

                <img class="pa" src="img/icons/IMG_20230129_224557.jpg" alt="" />
                    <h4 class="font pt-1"style="color:#AA336A">श्री.राजकुमार व सौ. रुपाली रोडे</h4>
                    <p class="font">मुलाचे दादा आणि वहिनी</p>
                </div>
            </div>
            
             <div class="people-items" data-category="bride">
             <div class="images pt-3">
                <img class="pa" src="img/icons/IMG_20230129_225030.jpg" alt="" />
                    <h4 class="font pt-1"style="color:#AA336A">श्री.सुनील म्हस्के व सौ.विद्या म्हस्के</h4>
                    <p class="font">मुलाचे ताई आणि जिजाजी</p>
                </div>
            </div>
            
            
        </div>
    </section>

    <section class="couple-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 style="color:#AA336A">लग्नाचे ठिकाण</h2>
                </div>
            
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=star resort,bhusawal&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                            <a href="https://www.gachacute.com/">Download</a>
                        </div>
                        <style>
                        .mapouter{position:relative;text-align:right;width:100%;height:400px;}
                        .gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}
                        .gmap_iframe {height:400px!important;}
                        </style>
                        </div>
                </div>
            </div>
        </div>
    </section>
  


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
</body>
</html>