/*  pink color style    */
.event-section .event-item-inner span,
.couple-section .images i.fa-heart,
.couple-section .social-icons a i,
.people-items .images h3,
.couple-section .images h3,
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color:#fff;
}
.people-items .images img{border-color: #AA336A;}
.couple-section .social-icons a  i,
.couple-section .images img{
    border-color: #fff;
}
.people-section .filter-btn.active,
.event-section{background-color:#AA336A}
.couple-section .social-icons a:hover i{
    background-color: #AA336A;
}
.pl{color: #AA336A !important};